upstream unicornapp {
    server unix:/tmp/unicorn.sock;
}

server {
    listen       80;
    server_name  52.198.228.0 localhost;
    
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://unicornapp;
    }
    access_log /var/log/nginx/sample_access.log;
    error_log /var/log/nginx/sample_error.log;
  
    root /home/ubuntu/sns;
  
    client_max_body_size 100m;
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
    try_files $uri/index.html $uri @unicorn;
} 
