<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>アレログ</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#689F38"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    .initial-header {
      position: relative;
      background-color: #AED581;
      height: 42px;
      width: 100%;
    }
    .initial-logo {
      margin: 0 10px 0 10px;
      font-size: 1.7em;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: -1px;
      padding-top: 9px;
      font-weight: bold;
    }
    .initial-load {
      -webkit-animation:blink 1.5s ease-in-out infinite alternate;
      -moz-animation:blink 1.5s ease-in-out infinite alternate;
      animation:blink 1.5s ease-in-out infinite alternate;
      position: absolute;
      top: 30%;
      left: 20%;
      margin: auto;
      text-transform: uppercase;
      font-size: 2em;
      font-weight: bold;
      color: #33691E;
    }
    @-webkit-keyframes blink{
      0% {opacity:0;}
      100% {opacity:1;}
    }
    @-moz-keyframes blink{
      0% {opacity:0;}
      100% {opacity:1;}
    }
    @keyframes blink{
      0% {opacity:0;}
      100% {opacity:1;}
    }
  </style>
  <!-- Google Analytics -->
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-108865424-2', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
</head>
<body style="background-color:#F1F8E9;">
  <noscript>
    <h1>ALLERGY LOG</h1>
    <p style="color: red;">JavaScriptを有効にしてください。</p>
  </noscript>
  <div id="initial-paint">
    <div class="initial-header">
      <span class="initial-logo">ALLERGY LOG</span>
    </div>
    <p class="initial-load">Loading...</p>
  </div>
  <app-root></app-root>
</body>
</html>
